# spring-rabbitmq

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/niuzj/consumer/listener/: BeanMessageListener.java  TextMessageListener.java
consumer/src/main/resources/: application.xml  log4j.properties  rabbit-consumer.xml  rabbit.properties
consumer/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/com/niuzj/model/: User.java
provider/: pom.xml
provider/src/main/resources/: application.xml  rabbit-provider.xml
provider/src/test/java/com/niuzj/test/: RabbitMQTest.java
